<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--    <link rel="stylesheet" href="../css/reset.css" />-->
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />

    <link rel="icon" type="image/x-icon" href="../image_logo/a_line.png" />

    <title>로그인</title>
</head>

<body>
    <!-- 헤더 -->
    <header class="header">
        <div class="inner">
            <h1 class="logo">
                <a href="../index.html">
                    <img src="../image_logo/sub_logo.png" alt="logo" />
                </a>
            </h1>
            <nav class="gnb_wrap">
                <ul class="global_nav_bar fs_14">
                    <li>
                        <a href="../html/sub01_game.html"><span>GAME</span></a>
                    </li>
                    <li><a href="../html/sub02_ps-plus.html">PLAYSTATION+</a></li>
                    <li><a href="#">HARDWARE</a></li>
                    <li><a href="../html/sub03_e-sports.html">E-SPORTS</a></li>
                    <li><a href="../html/sub04_customer.html">고객센터</a></li>
                    <li><a href="../html/sub05_notice-breaknews.html">공지사항</a></li>
                </ul>
                <ul class="local_nav_bar">
                    <li>
                        <ul class="sub-menu">
                            <li>플레이스테이션 스토어</li>
                            <li>PS5</li>
                            <li>PS4</li>
                            <li>PS VR</li>
                            <li>PS PLUS</li>
                            <li>프로모션</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub-menu">
                            <li>정기구독</li>
                            <li>기프트카드</li>
                            <li>혜택</li>
                            <li>PS5 엔터테인먼트</li>
                            <li>PS4 엔터테인먼트</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub-menu">
                            <li>PS5</li>
                            <li>PS4</li>
                            <li>PS4 프로</li>
                            <li>PS4 VR</li>
                            <li>무선 컨트롤러</li>
                            <li>무선 헤드셋</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub-menu">
                            <li>토너먼트</li>
                            <li>playstation ARENA</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub-menu">
                            <li>고객지원</li>
                            <li>자주있는 질문</li>
                            <li>제품 등록 / 보증</li>
                            <li>나의 PSN 상태</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub-menu">
                            <li>새로운 소식</li>
                            <li>공지사항</li>
                            <li>보도자료</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav class="mobile_gnb_wrap">
                <ul class="mobile_global_nav_bar fs_14">
                    <li>
                        <div class="main-menu">
                            <a href="../html/sub01_game.html">GAME</a>
                            <i class="fa fa-sort-down"></i>
                        </div>
                        <div class="mobile_sub-menu active">
                            <p>플레이스테이션 스토어</p>
                            <p>PS5</p>
                            <p>PS4</p>
                            <p>PS VR</p>
                            <p>PS PLUS</p>
                            <p>프로모션</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-menu">
                            <a href="../html/sub02_ps-plus.html">PLAYSTATION+</a>
                            <i class="fa fa-sort-down"></i>
                        </div>
                        <div class="mobile_sub-menu">
                            <p>정기구독</p>
                            <p>기프트카드</p>
                            <p>혜택</p>
                            <p>PS5 엔터테인먼트</p>
                            <p>PS4 엔터테인먼트</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-menu">
                            <a href="#">HARDWARE</a>
                            <i class="fa fa-sort-down"></i>
                        </div>
                        <div class="mobile_sub-menu">
                            <p>PS5</p>
                            <p>PS4</p>
                            <p>PS4 프로</p>
                            <p>PS4 VR</p>
                            <p>무선 컨트롤러</p>
                            <p>무선 헤드셋</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-menu">
                            <a href="../html/sub03_e-sports.html">E-SPORTS</a>
                            <i class="fa fa-sort-down"></i>
                        </div>
                        <div class="mobile_sub-menu">
                            <p>토너먼트</p>
                            <p>playstation ARENA</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-menu">
                            <a href="../html/sub04_customer.html">고객센터</a>
                            <i class="fa fa-sort-down"></i>
                        </div>
                        <div class="mobile_sub-menu">
                            <p>고객지원</p>
                            <p>자주있는 질문</p>
                            <p>제품 등록 / 보증</p>
                            <p>나의 PSN 상태</p>
                        </div>
                    </li>
                    <li>
                        <div class="main-menu">
                            <a href="../html/sub05_notice-breaknews.html">공지사항</a>
                            <i class="fa fa-sort-down"></i>
                        </div>
                        <div class="mobile_sub-menu">
                            <p>새로운 소식</p>
                            <p>공지사항</p>
                            <p>보도자료</p>
                        </div>
                    </li>
                </ul>
            </nav>
            <ul class="menu_icon">
                <li>
                    <i class="fa fa-search"></i>
                </li>
                <li>
                    <a href="../html/login.html"><i class="fa fa-user-circle"></i></a>
                </li>
                <li>
                    <!-- <i class="fa fa-align-justify"></i> -->
                    <div class="align_justify">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <!-- 서치팝업 -->
    <div class="pop_search">
        <div class="close">
            <i class="fa fa-times-circle"></i>
        </div>
        <div class="search_input">
            <input type="search" placeholder="_search" />
            <i class="fa fa-search"></i>
        </div>
        <div class="underline"></div>
        <div class="saerch_tag">
            <div class="tag_button">
                <span>#데스루프</span>
            </div>
            <div class="tag_button">
                <span>#바이오하자드</span>
            </div>
        </div>
    </div>

    <main class="main">
        <!-- 로그인 창 -->
        <div class="login_wrap">
            <div class="inner">
                <div class="top">
                    <a href="../index.html">
                        <img src="../image_logo/sub_logo.png" alt="logo" />
                    </a>
                    <div id="close">
                        <i class="fa fa-times-circle"></i>
                    </div>
                </div>
                <p class="fs_10">소니 계정 중 하나로 PlayStation에 로그인해 주세요.</p>
                <div class="inputBox">
                    <input type="text" name="id" id="id" placeholder="ID" />
                    <input type="password" name="pw" id="pw" placeholder="********" />
                    <div class="button"><a href="#">Log In</a></div>
                </div>
                <div class="txtbox fs_10">
                    <ul>
                        <li>아이디찾기</li>
                        <li>비밀번호 찾기</li>
                        <li>새 계정 만들기</li>
                    </ul>
                </div>
                <div class="help">
                    <p class="fs_10">도움말</p>
                    <img src="../icon/icon_help.png" alt="help" />
                </div>
            </div>
        </div>
    </main>

    <!-- 풋터 -->
    <footer class="footer">
        <div class="sony_logo">
            <img src="../image_main/sony_logo.png" alt="sony_logo" />
        </div>
        <div class="txtbox">
            <div class="sns">
                <a href="#">
                    <img src="../icon/Instagram.png" alt="Instagram" />
                </a>
                <a href="#">
                    <img src="../icon/Facebook.png" alt="Facebook" />
                </a>
                <a href="#">
                    <img src="../icon/youtube.png" alt="youtube" />
                </a>
                <a href="#">
                    <img src="../icon/kakaotalk.png" alt="kakaotalk" />
                </a>
            </div>
            <div class="copy">
                <div class="adress">
                    <p>
                        고객센터 TEL: 02-6677-7771<br /> 회사명 : Sony Interactive Entertainment Inc.<br /> ©2021 Sony Interactive Entertainment Inc. All Rights Reserved.
                    </p>
                </div>
            </div>
            <div class="support">
                <ul>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">사이트 맵</a></li>
                    <li><a href="#">연령제한에 대하여</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
        </div>
        <div class="playstation_logo">
            <img src="../image_main/playstation_logo.png" alt="playstation_logo" />
        </div>
    </footer>

    <script src="../js/jquery-1.12.4.js"></script>

    <script type="text/javascript">
        $("#close").click(function() {
            window.history.back();
        });

        // 헤더 / 서치팝업
        $(".header .fa-search").click(function() {
            $(".pop_search").fadeToggle();
        });
        $(".pop_search .fa-times-circle").click(function() {
            $(".pop_search").fadeOut();
        });
        $(".menu_icon .align_justify").click(function() {
            $(".header, header .global_nav_bar li a, .align_justify").toggleClass(
                "active"
            );
        });
        // 모바일메뉴
        $(".mobile_global_nav_bar li").click(function() {
            $(this).siblings().children(".main-menu").removeClass("active");
            $(this).children(".main-menu").toggleClass("active");

            $(".mobile_sub-menu").stop().slideUp();
            $(this).children(".mobile_sub-menu").stop().slideToggle();
        });
    </script>
</body>

</html>
